<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Jiayin Liu">
<meta name="description" content="CAA webpage practice">
<title>first webpage practice</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #f1f1f1;
  padding: 6px;
  text-align: left;
  color: #00458c;
}

/* Style the image*/
img {
  width: 100%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #030000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color: #00458c;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}
               
 li a {
  display: block;
  color:#00458c;
  text-align: left;
  padding: 16px;
  text-decoration: none;
 }
        
 li a:hover {
  text-decoration: underline;
 }

/* Style the article */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#00458c;
  padding: 10px;
  text-align: center;
  color: #f1f1f1;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>



<body>

<header>
  <h1 style="font-size:50px;">ALUMNI</h1>
</header>

<div class="topnav">
  <a href="#about">About</a>
  <a href="#programs&services">Programs & Services</a>
  <a href="#alumni_events">Alumni Events</a>
  <a href="#volunteer">Volunteer</a>
  <a href="#stay_connected">Stay Connected</a>
  <a href="#support_uc_santa_cruz">Support UC Santa Cruz</a>
</div>

<section>
  <nav>
      <ul>
        <li><a href="#stay_connected">Stay Connected</a></li>
        <li><a href="#alumni_finder">Alumni Finder</a></li>
        <li><a href="#update_your_info">Update Your Info</a></li>
        <li><a href="#regional_networks">Regional Networks</a></li>
        <li><a href="#social_media_channels">Social Media Channels</a></li>
        <li><a href="#alumni_affinity_groups">Alumni Affinity Groups</a>
          <ul>
            <li><a href="#affinity_group_newsletter_archive">Affinity Group Newsletter Archive</a></li>
            <li><a href="#black_escargot">Black Escargot</a></li>
            <li><a href="#chinese_alumni_association">Chinese Alumni Association</a></li>
            <li><a href="#latinx_alumni_network">Latinx Alumni Network</a></li>
          </ul>
        </li>
        <li><a href="#alumni_notes">Alumni Notes</a></li>
        <li><a href="#alumni_business_map">Alumni Business Map</a></li>
        <li><a href="#privacy_statement">Privacy Statement</a></li>
      </ul>
  </nav>
  
  <article>
    <h2 style="font-size:40px;">Chinese Alumni Association</h2>
    <p>&#21152;&#24030;&#22823;&#23398;&#22307;&#20811;&#40065;&#20857;&#20998;&#26657;&#20013;&#22269;&#26657;&#21451;&#20250;&#22987;&#24314;&#20110;2018&#24180;&#65292;&#32463;&#36807;UCSC&#26657;&#21451;&#20250;&#21644;UC Santa Cruz &#20013;&#22269;&#23398;&#29983;&#23398;&#32773;&#32852;&#35850;&#20250;&#30340;&#24110;&#21161;&#65292;&#26657;&#21451;&#20250;&#23547;&#27714;&#26356;&#22909;&#30340;&#26041;&#24335;&#36830;&#32467;&#12289;&#26381;&#21153;&#24182;&#25903;&#25345;&#25152;&#26377;UCSC&#30340;&#20013;&#22269;&#26657;&#21451;&#12290;</p>
    <p>&#26657;&#21451;&#20250;&#33268;&#21147;&#20110;&#22312;&#19990;&#30028;&#33539;&#22260;&#20869;&#24110;&#21161;&#21644;&#21457;&#23637;&#26657;&#21451;&#20043;&#38388;&#30340;&#20851;&#31995;&#21644;&#31038;&#20132;&#33539;&#22260;&#65292;&#21457;&#23637;&#26657;&#21451;&#31934;&#31070;&#65292;&#21516;&#26102;&#24110;&#21161;&#23398;&#26657;&#22312;&#20013;&#22269;&#25193;&#22823;&#24433;&#21709;&#21147;&#12290;&#26657;&#21451;&#20250;&#20063;&#23558;&#25104;&#20026;UC Santa Cruz&#26657;&#21451;&#19982;&#22312;&#26657;&#23398;&#29983;&#30340;&#26725;&#26753;&#65292;&#20114;&#30456;&#25903;&#25345;&#12289;&#20849;&#21516;&#36827;&#27493;&#12290;<br/><br/>&#25105;&#20204;&#34935;&#24515;&#27426;&#36814;&#25152;&#26377;UC Santa Cruz&#30340;&#20013;&#22269;&#26657;&#21451;&#25104;&#20026;&#25105;&#20204;&#30340;&#19968;&#20221;&#23376;&#65281;<br/><br/>&#21152;&#27833;, Slugs&#65281;<br/><br/></p>
    <p>The UC Santa Cruz Chinese Alumni Association (CAA) was founded in September, 2018. With the help of the Alumni Association and the Chinese Students and Scholars Association, CAA seeks better ways to reach, serve, and engage and all Chinese alumni of UC Santa Cruz, help improve the network among Chinese alumni and develop the relationship between UC Santa Cruz community and Chinese alumni community.</p>
    <p>The CAA is dedicated to improving network with each other, building friendships, supportng UC Santa Cruz's efforts towards broadening the universities' profile in China, and supporting each other world-wide. The CAA will also become the bridge between alumni and current students to support each other and succeed together.</p>
    <p>We are always here waiting for all Chinese alumni to join us!<br/><br/>Go Slugs!</p></p>
  </article>
</section>

<footer>
  <p>
  <img src="https://static.ucsc.edu/_responsive/images/logos/uc-seal.svg" alt="UCSC Icon" style="float:left;width:60px;height:60px;">
  UC SANTA CRUZ, 1156 HIGH STREET, SANTA CRUZ, CA 95064<br/>
  ©2020 REGENTS OF THE UNIVERSITY OF CALIFORNIA. ALL RIGHTS RESERVED.
  </p>
</footer>

</body>
</html>
